

# Domain settings
DOMAIN_NAME=candriam.42.fr

# MariaDB settings
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test

# WordPress settings
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=test
WP_ADMIN_EMAIL=supervisor@example.com
WP_USER=c-andriam
WP_EMAIL=c-andriam@student.42.fr
WP_PASSWORD=user_password

# WordPress Salts (for security)
WP_AUTH_KEY=uniquevalue1
WP_SECURE_AUTH_KEY=uniquevalue2
WP_LOGGED_IN_KEY=uniquevalue3
WP_NONCE_KEY=uniquevalue4
WP_AUTH_SALT=uniquevalue5
WP_SECURE_AUTH_SALT=uniquevalue6
WP_LOGGED_IN_SALT=uniquevalue7
WP_NONCE_SALT=uniquevalue8
