DOMAIN_NAME=candriam.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=$(openssl rand -base64 16)
MYSQL_ROOT_PASSWORD=$(openssl rand -base64 16)

WP_ADMIN_USER=candriam
WP_ADMIN_PASSWORD=$(openssl rand -base64 32)
WP_ADMIN_EMAIL=candriam@student.42antananarivo.mg

WP_USER=visitor
WP_EMAIL=visitor@candriam.42.fr
WP_PASSWORD=$(openssl rand -base64 16)

WP_AUTH_KEY=$(openssl rand -base64 64)
WP_SECURE_AUTH_KEY=$(openssl rand -base64 64)
WP_LOGGED_IN_KEY=$(openssl rand -base64 64)
WP_NONCE_KEY=$(openssl rand -base64 64)
WP_AUTH_SALT=$(openssl rand -base64 64)
WP_SECURE_AUTH_SALT=$(openssl rand -base64 64)
WP_LOGGED_IN_SALT=$(openssl rand -base64 64)
WP_NONCE_SALT=$(openssl rand -base64 64)
